# TestOprogCRUD

./: build.gradle  docker_setup.ps1  docker_setup.sh  run.ps1  run.sh  settings.gradle
src/main/java/controller/: CRUD.java  CrudController.java  DatabaseGenerator.java
src/main/java/model/: User.java
src/main/resources/: users_data.sql  users_schema.sql
src/test/java/controller/: CrudControllerTest.java  DatabaseGeneratorTest.java  DatabaseTestConfigurator.java
src/test/resources/: users_data.sql  users_mock.xml  users_schema.sql
