plugins {
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion '0.8.8'
}

group 'com.krabelard'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // tests
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation 'org.dbunit:dbunit:2.7.3'
    testImplementation 'org.junit-pioneer:junit-pioneer:1.7.1'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-inline:4.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // db utilities
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.mybatis:mybatis:3.5.11'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // loggers
    implementation 'org.slf4j:slf4j-simple:2.0.3'
    implementation 'org.slf4j:slf4j-api:2.0.3'
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
}